apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: upf-example-n6
  namespace: upf-slice1-instance
  annotations:
    specializer.nephio.org/owner: req.nephio.org/v1alpha1.Interface.n6
spec:
  config: "{\"cniVersion\":\"0.3.1\",\"plugins\":[{\"type\":\"macvlan\",\"capabilities\":{\"ips\":true},\"master\":\"eth1.2\",\"mode\":\"bridge\",\"ipam\":{\"type\":\"static\",\"addresses\":[{\"address\":\"172.1.0.0/16\"}]}},{\"type\":\"tuning\",\"capabilities\":{\"mac\":true},\"ipam\":{}}]}"
