apiVersion: req.nephio.org/v1alpha1
kind: Capacity
metadata: # kpt-merge: /dataplane
  name: dataplane
  annotations:
    config.kubernetes.io/local-config: "true"
    specializer.nephio.org/owner: workload.nephio.org/v1alpha1.NFDeployment.upf-edge-1-1-1-1-1-1-1-1
    specializer.nephio.org/namespace: upf-slice1-instance
    internal.kpt.dev/upstream-identifier: 'req.nephio.org|Capacity|default|dataplane'
    specializer.nephio.org/delete: "true"
spec:
  maxUplinkThroughput: 5G
  maxDownlinkThroughput: 5G
