apiVersion: ipam.resource.nephio.org/v1alpha1
kind: IPClaim
metadata:
  name: upf-edge-1-1-1-1-1-1-1-1-1-1-1-1-internet-pool1
  annotations:
    config.kubernetes.io/local-config: "true"
    specializer.nephio.org/for: workload.nephio.org/v1alpha1.NFDeployment.upf-edge-1-1-1-1-1-1-1-1-1-1-1-1
    specializer.nephio.org/owner: req.nephio.org/v1alpha1.DataNetwork.internet
spec:
  kind: pool
  selector:
    matchLabels:
      nephio.org/address-family: ipv4
      nephio.org/cluster-name: edge-1
  createPrefix: true
  networkInstance:
    name: vpc-internet
  prefixLength: 24
status: {}
