apiVersion: ipam.resource.nephio.org/v1alpha1
kind: IPClaim
metadata:
  name: upf-example-n3-ipv4
  annotations:
    config.kubernetes.io/local-config: "true"
    specializer.nephio.org/for: upf-edge-1-1.workload.nephio.org/v1alpha1.NFDeployment.upf-example
    specializer.nephio.org/owner: req.nephio.org/v1alpha1.Interface.n3
spec:
  kind: network
  selector:
    matchLabels:
      nephio.org/address-family: ipv4
      nephio.org/cluster-name: edge-1
      nephio.org/network-name: n3
  networkInstance:
    name: vpc-ran
status: {}
