apiVersion: ipam.resource.nephio.org/v1alpha1
kind: IPClaim
metadata:
  name: upf-edge-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-n4-ipv4
  annotations:
    config.kubernetes.io/local-config: "true"
    specializer.nephio.org/for: workload.nephio.org/v1alpha1.NFDeployment.upf-edge-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1
    specializer.nephio.org/owner: req.nephio.org/v1alpha1.Interface.n4
spec:
  kind: network
  selector:
    matchLabels:
      nephio.org/address-family: ipv4
      nephio.org/cluster-name: edge-1
  networkInstance:
    name: vpc-internal
status: {}
