apiVersion: vlan.resource.nephio.org/v1alpha1
kind: VLANClaim
metadata:
  name: upf-example-n4
  annotations:
    config.kubernetes.io/local-config: "true"
    specializer.nephio.org/for: upf-edge-1-1.workload.nephio.org/v1alpha1.NFDeployment.upf-example
    specializer.nephio.org/vlanClaimName: vpc-internal-edge-1-bd
    specializer.nephio.org/owner: req.nephio.org/v1alpha1.Interface.n4
spec:
  vlanIndex:
    name: edge-1
status: {}
