apiVersion: vlan.resource.nephio.org/v1alpha1
kind: VLANClaim
metadata:
  name: upf-edge-1-1-1-1-1-1-1-1-1-1-1-1-1-1-n4
  annotations:
    config.kubernetes.io/local-config: "true"
    specializer.nephio.org/for: workload.nephio.org/v1alpha1.NFDeployment.upf-edge-1-1-1-1-1-1-1-1-1-1-1-1-1-1
    specializer.nephio.org/vlanClaimName: vpc-internal-edge-1-bd
    specializer.nephio.org/owner: req.nephio.org/v1alpha1.Interface.n4
    specializer.nephio.org/delete: "true"
spec:
  vlanIndex:
    name: edge-1
status: {}
