apiVersion: config.porch.kpt.dev/v1alpha1
kind: PackageVariant
metadata: # kpt-merge: /example-cluster
  name: edge-b-cluster
  annotations:
    internal.kpt.dev/upstream-identifier: 'config.porch.kpt.dev|PackageVariant|default|example-cluster'
spec:
  annotations:
    approval.nephio.org/policy: initial
  upstream:
    package: cluster-capi-kind
    repo: catalog-infra-capi
    workspaceName: main
  downstream:
    package: edge-b-cluster
    repo: mgmt
  injectors:
  - kind: WorkloadCluster
    name: edge-b
  pipeline:
    mutators:
    - image: ghcr.io/kptdev/krm-functions-catalog/set-annotations:v0.1.4
      configMap:
        nephio.org/cluster-name: edge-b
