apiVersion: config.porch.kpt.dev/v1alpha1
kind: PackageVariant
metadata: # kpt-merge: /example-local-path-provisioner
  name: edge-b-local-path-provisioner
  annotations:
    internal.kpt.dev/upstream-identifier: 'config.porch.kpt.dev|PackageVariant|default|example-local-path-provisioner'
spec:
  annotations:
    approval.nephio.org/policy: initial
  upstream:
    package: local-path-provisioner
    repo: catalog-infra-capi
    workspaceName: main
  downstream:
    package: edge-b-local-path-provisioner
    repo: mgmt-staging
  injectors:
  - kind: WorkloadCluster
    name: edge-b
  pipeline:
    mutators:
    - image: ghcr.io/kptdev/krm-functions-catalog/set-annotations:v0.1.4
      configMap:
        nephio.org/cluster-name: edge-b
